% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{schiller}{book}{}
      \name{author}{1}{}{%
        {{hash=deb213007b5596d030990db0cdbbf71f}{%
           family={Schiller},
           family_i={S\bibinitperiod},
           given={Jochen},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{deb213007b5596d030990db0cdbbf71f}
      \strng{fullhash}{deb213007b5596d030990db0cdbbf71f}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0 321 12381 6}
      \field{title}{Mobile Communications}
      \field{year}{2003}
      \keyw{networking}
    \endentry
  \endsortlist
\endrefsection
\endinput

