[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is '3-wlab-16nov2016.blg'
[86] biber:290> INFO - === Mo Nov 14, 2016, 10:28:04
[270] Biber.pm:352> INFO - Reading '3-wlab-16nov2016.bcf'
[554] Biber.pm:777> INFO - Found 1 citekeys in bib section 0
[578] Biber.pm:3494> INFO - Processing section 0
[601] Biber.pm:3658> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[613] bibtex.pm:1176> INFO - Decoding LaTeX character macros into UTF-8
[620] bibtex.pm:1037> INFO - Found BibTeX data source 'bibliography.bib'
[682] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[682] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[682] Biber.pm:3307> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[684] Biber.pm:3311> INFO - No sort tailoring available for locale 'en-US'
[687] bbl.pm:526> INFO - Writing '3-wlab-16nov2016.bbl' with encoding 'UTF-8'
[700] bbl.pm:619> INFO - Output to 3-wlab-16nov2016.bbl
